<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="HEDBFunctions.cs" Line="1" Column="1" />
      <File FileName="HEDB.cs" Line="3" Column="3" />
      <File FileName="MainActivity.cs" Line="50" Column="50" />
      <File FileName="FoodActivity.cs" Line="33" Column="33" />
      <File FileName="Resources\drawable\default_TextView.xml" Line="57" Column="57" />
      <File FileName="Resources\drawable\default_button.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.healthy__eating MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>