<Properties StartupItem="healthy_eating.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="HEDB.cs" Line="3" Column="3" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="FoodActivity.cs" Line="1" Column="1" />
      <File FileName="addEatingActivity.cs" Line="1" Column="1" />
      <File FileName="DataBaseActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="healthy_eating" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True">
                <Node name="foodlist.axml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="addEatingActivity.cs" line="84" offsetX="375" offsetY="1328" expression="current_eating" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.healthy__eating MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>