<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HEDB.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="18" Column="18" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="HEDB.cs" Line="4" Column="4" />
      <File FileName="SQLite.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>