<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff">
    <MultiAutoCompleteTextView
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/multiAutoCompleteTextView1"
        p1:textColor="#ff000000"
        p1:hint="Введите ваше имя" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/multiAutoCompleteTextView1"
        p1:id="@+id/textView1"
        p1:textColor="#ff000000" />
</RelativeLayout>