<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1"
    p1:background="#ffffffff">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1"
        p1:background="#ffffffff">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout1"
            p1:gravity="center_horizontal"
            p1:layout_marginTop="10dp">
            <TextView
                p1:text="Приемы пищи"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView1"
                p1:textColor="#ff5a5a5a"
                p1:textSize="15pt" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_below="@id/linearLayout1"
            p1:gravity="center_horizontal"
            p1:layout_marginTop="10dp">
            <TextView
                p1:text="Рекомендуем:"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView2"
                p1:textColor="#ff5a5a5a"
                p1:gravity="bottom"
                p1:layout_marginBottom="2dp"
                p1:textSize="12pt" />
            <TextView
                p1:text="1200"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView3"
                p1:textColor="#ff925050"
                p1:layout_marginLeft="4dp"
                p1:layout_marginRight="4dp"
                p1:gravity="bottom"
                p1:textSize="15pt" />
            <TextView
                p1:text="ккал"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView4"
                p1:textColor="#ff5a5a5a"
                p1:gravity="bottom"
                p1:layout_marginBottom="2dp"
                p1:textSize="12pt" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="300dp"
            p1:id="@+id/linearLayout3"
            p1:layout_below="@id/linearLayout2" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout4"
            p1:layout_below="@id/linearLayout3"
            p1:gravity="center_horizontal"
            p1:layout_marginTop="10dp">
            <TextView
                p1:text="Осталось:"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView5"
                p1:textColor="#ff5a5a5a"
                p1:gravity="bottom"
                p1:layout_marginBottom="2dp"
                p1:textSize="12pt" />
            <TextView
                p1:text="900"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView6"
                p1:textColor="#ff925050"
                p1:layout_marginLeft="4dp"
                p1:layout_marginRight="4dp"
                p1:gravity="bottom"
                p1:textSize="15pt" />
            <TextView
                p1:text="ккал"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView7"
                p1:textColor="#ff5a5a5a"
                p1:gravity="bottom"
                p1:layout_marginBottom="2dp"
                p1:textSize="12pt" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout5"
            p1:layout_below="@id/linearLayout4">
            <Button
                p1:text="Button"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/button1" />
            <Button
                p1:text="Button"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/button2" />
            <Button
                p1:text="Button"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/button3" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>