<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:gravity="center_horizontal">
        <Button
            p1:text="Button"
            p1:id="@+id/food_type_button1"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:background="@drawable/white_button"
            p1:paddingRight="20dp"
            p1:paddingLeft="20dp"
            p1:layout_margin="20dp" />
        <Button
            p1:text="Button"
            p1:id="@+id/food_type_button2"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:background="@drawable/white_button"
            p1:layout_margin="20dp"
            p1:paddingRight="20dp"
            p1:paddingLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_below="@id/linearLayout1"
        p1:gravity="center_horizontal">
        <Button
            p1:text="Button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/food_type_button3"
            p1:background="@drawable/white_button"
            p1:layout_margin="20dp"
            p1:paddingRight="20dp"
            p1:paddingLeft="20dp" />
        <Button
            p1:text="Button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/food_type_button4"
            p1:background="@drawable/white_button"
            p1:layout_margin="20dp"
            p1:paddingRight="20dp"
            p1:paddingLeft="20dp" />
    </LinearLayout>
</RelativeLayout>