<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#ffffffff">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="42.1dp"
        p1:id="@+id/stat_header"
        p1:tag="Заголовок и кнопки">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout6"
            p1:layout_gravity="right"
            p1:gravity="right"
            p1:layout_weight="2">
            <Button
                p1:layout_width="wrap_content"
                p1:layout_height="37dp"
                p1:id="@+id/button_profile"
                p1:text="Профиль" />
            <Button
                p1:layout_width="wrap_content"
                p1:layout_height="37dp"
                p1:id="@+id/button_options"
                p1:text="Настройки" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/stat_weight"
        p1:tag="Вес">
        <TextView
            p1:text="Вес:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_weight"
            p1:textColor="#ff000000"
            p1:layout_gravity="right"
            p1:layout_weight="1"
            p1:gravity="right"
            p1:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/stat_calories"
        p1:tag="Калории"
        p1:layout_marginRight="0.0dp">
        <TextView
            p1:text="Калории:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView4"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_calories"
            p1:textColor="#ff000000"
            p1:gravity="right"
            p1:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/stat_pfc"
        p1:tag="БЖУ">
        <TextView
            p1:text="БЖУ:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView5"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_pfc"
            p1:textColor="#ff000000"
            p1:gravity="right"
            p1:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/stat_water"
        p1:tag="Вода">
        <TextView
            p1:text="Вода:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView6"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_water"
            p1:textColor="#ff000000"
            p1:layout_marginRight="10dp"
            p1:gravity="right" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/stat_training"
        p1:tag="Упражнения">
        <TextView
            p1:text="Упражнения:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView7"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_training"
            p1:textColor="#ff000000"
            p1:layout_marginRight="10dp"
            p1:gravity="right" />
    </LinearLayout>
</LinearLayout>