<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1"
    p1:background="#ffffffff">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1"
        p1:background="#ffffffff">
        <ImageView
            p1:src="@drawable/healthy_eating"
            p1:layout_width="match_parent"
            p1:layout_height="65dp"
            p1:id="@+id/imageView1"
            p1:scaleType="centerInside"
            p1:layout_marginBottom="0dp"
            p1:layout_alignParentLeft="true"
            p1:layout_alignParentRight="true"
            p1:layout_centerInParent="false"
            p1:layout_centerHorizontal="false"
            p1:layout_centerVertical="false"
            p1:layout_alignParentBottom="false"
            p1:layout_alignParentTop="true" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="484.7dp"
            p1:id="@+id/relativeLayout4"
            p1:layout_below="@id/imageView1"
            p1:layout_alignParentLeft="true">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:id="@+id/relativeLayout2"
                p1:layout_alignParentRight="true"
                p1:layout_alignParentLeft="true"
                p1:layout_height="wrap_content"
                p1:layout_alignParentTop="false"
                p1:layout_alignParentBottom="false"
                p1:gravity="center_vertical"
                p1:layout_centerVertical="true"
                p1:layout_centerInParent="true"
                p1:layout_centerHorizontal="false"
                p1:layout_above="@+id/relativeLayout4">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/linearLayout1"
                    p1:gravity="center_horizontal"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_above="@id/relativeLayout2"
                    p1:layout_alignParentLeft="true"
                    p1:layout_alignParentRight="true"
                    p1:layout_alignParentBottom="false"
                    p1:layout_centerInParent="false"
                    p1:layout_centerHorizontal="false"
                    p1:layout_centerVertical="false"
                    p1:layout_alignWithParentIfMissing="false"
                    p1:layout_alignParentTop="false"
                    p1:layout_marginBottom="10dp">
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:id="@+id/linearLayout4"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:layout_marginRight="40dp">
                        <ImageButton
                            p1:src="@drawable/stats"
                            p1:layout_height="130dp"
                            p1:id="@+id/button_stats"
                            p1:scaleType="centerInside"
                            p1:layout_width="120dp"
                            p1:background="#ffffffff"
                            p1:layout_gravity="center_horizontal" />
                        <TextView
                            p1:text="Статистика"
                            p1:textAppearance="?android:attr/textAppearanceMedium"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView1"
                            p1:textColor="#ff3f8db9"
                            p1:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:id="@+id/linearLayout5"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content">
                        <ImageButton
                            p1:src="@drawable/training"
                            p1:layout_width="120dp"
                            p1:layout_height="130dp"
                            p1:id="@+id/imageButton2"
                            p1:scaleType="fitCenter"
                            p1:background="#ffffffff" />
                        <TextView
                            p1:text="Тренировки"
                            p1:textAppearance="?android:attr/textAppearanceMedium"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView2"
                            p1:textColor="#ff3f8db9"
                            p1:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/linearLayout1"
                    p1:id="@+id/linearLayout2"
                    p1:gravity="center_horizontal"
                    p1:layout_alignParentLeft="true"
                    p1:layout_alignParentTop="false"
                    p1:layout_alignParentRight="true"
                    p1:layout_alignParentBottom="false"
                    p1:layout_centerInParent="false"
                    p1:layout_centerHorizontal="false"
                    p1:layout_centerVertical="false"
                    p1:layout_alignWithParentIfMissing="false"
                    p1:layout_marginBottom="10dp">
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:id="@+id/linearLayout4"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:layout_marginRight="40dp">
                        <ImageButton
                            p1:src="@drawable/food"
                            p1:layout_width="120dp"
                            p1:layout_height="120dp"
                            p1:id="@+id/button_food"
                            p1:scaleType="fitCenter"
                            p1:background="#ffffffff"
                            p1:layout_gravity="center_horizontal" />
                        <TextView
                            p1:text="Прием пищи"
                            p1:textAppearance="?android:attr/textAppearanceMedium"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView3"
                            p1:textColor="#ff3f8db9"
                            p1:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:id="@+id/linearLayout5"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content">
                        <ImageButton
                            p1:src="@drawable/water"
                            p1:layout_width="120dp"
                            p1:layout_height="120dp"
                            p1:id="@+id/imageButton4"
                            p1:scaleType="fitCenter"
                            p1:background="#ffffffff" />
                        <TextView
                            p1:text="Вода"
                            p1:textAppearance="?android:attr/textAppearanceMedium"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView4"
                            p1:textColor="#ff3f8db9"
                            p1:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/linearLayout3"
                    p1:gravity="center_horizontal"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/linearLayout2"
                    p1:layout_alignParentLeft="true"
                    p1:layout_alignParentRight="true"
                    p1:layout_alignParentTop="false"
                    p1:layout_alignParentBottom="false"
                    p1:layout_centerInParent="false"
                    p1:layout_centerHorizontal="false"
                    p1:layout_centerVertical="false"
                    p1:layout_alignWithParentIfMissing="false"
                    p1:layout_marginBottom="10dp">
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:id="@+id/linearLayout4"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:layout_marginRight="40dp">
                        <ImageButton
                            p1:src="@drawable/options"
                            p1:layout_width="120dp"
                            p1:layout_height="120dp"
                            p1:id="@+id/button_options"
                            p1:scaleType="fitCenter"
                            p1:background="#ffffffff"
                            p1:layout_gravity="center_horizontal" />
                        <TextView
                            p1:text="Продукты"
                            p1:textAppearance="?android:attr/textAppearanceMedium"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView5"
                            p1:textColor="#ff3f8db9"
                            p1:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:id="@+id/linearLayout5"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content">
                        <ImageButton
                            p1:src="@drawable/profile"
                            p1:layout_width="120dp"
                            p1:layout_height="120dp"
                            p1:id="@+id/button_profile"
                            p1:scaleType="fitCenter"
                            p1:background="#ffffffff" />
                        <TextView
                            p1:text="Профиль"
                            p1:textAppearance="?android:attr/textAppearanceMedium"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView6"
                            p1:textColor="#ff3f8db9"
                            p1:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>