<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1"
    p1:background="#ffffffff">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1"
        p1:background="#ffffffff">
        <ImageView
            p1:src="@drawable/healthy_eating"
            p1:layout_width="match_parent"
            p1:layout_height="64.2dp"
            p1:id="@+id/imageView1"
            p1:scaleType="centerInside"
            p1:layout_marginBottom="10dp" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/imageView1"
            p1:id="@+id/linearLayout1"
            p1:gravity="center_horizontal">
            <ImageButton
                p1:src="@drawable/wei"
                p1:layout_height="120dp"
                p1:id="@+id/imageButton1"
                p1:scaleType="fitCenter"
                p1:layout_width="120dp"
                p1:background="#ffffffff"
                p1:layout_marginRight="40dp"
                p1:layout_marginBottom="20dp" />
            <ImageButton
                p1:src="@drawable/training"
                p1:layout_width="120dp"
                p1:layout_height="120dp"
                p1:id="@+id/imageButton2"
                p1:scaleType="fitCenter"
                p1:background="#ffffffff" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/linearLayout1"
            p1:id="@+id/linearLayout2"
            p1:gravity="center_horizontal">
            <ImageButton
                p1:src="@drawable/food"
                p1:layout_width="120dp"
                p1:layout_height="120dp"
                p1:id="@+id/imageButton3"
                p1:scaleType="fitCenter"
                p1:background="#ffffffff"
                p1:layout_marginRight="40dp"
                p1:layout_marginBottom="20dp" />
            <ImageButton
                p1:src="@drawable/water"
                p1:layout_width="120dp"
                p1:layout_height="120dp"
                p1:id="@+id/imageButton4"
                p1:scaleType="fitCenter"
                p1:background="#ffffffff" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/linearLayout2"
            p1:id="@+id/linearLayout3"
            p1:gravity="center_horizontal">
            <ImageButton
                p1:src="@drawable/time"
                p1:layout_width="120dp"
                p1:layout_height="120dp"
                p1:id="@+id/button_options"
                p1:scaleType="fitCenter"
                p1:background="#ffffffff"
                p1:layout_marginRight="40dp" />
            <ImageButton
                p1:src="@drawable/profile"
                p1:layout_width="120dp"
                p1:layout_height="120dp"
                p1:id="@+id/button_profile"
                p1:scaleType="fitCenter"
                p1:background="#ffffffff" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>