<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:gravity="right">
        <Button
            p1:text="Настроить базу"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/button_db_options"
            p1:layout_gravity="top"
            p1:textColor="#ffffffff"
            p1:textColorHighlight="#ffffffff"
            p1:textColorHint="#ffffffff"
            p1:textColorLink="#ffffffff"
            p1:paddingTop="6dp"
            p1:paddingBottom="6dp"
            p1:paddingRight="8dp"
            p1:paddingLeft="8dp"
            p1:layout_margin="5dp"
            p1:textSize="9pt"
            p1:background="@drawable/default_button" />
    </LinearLayout>
</RelativeLayout>