<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/linear_buttons"
        p1:gravity="right"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content">
        <Button
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/button_profile"
            p1:text="Профиль" />
        <Button
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/button_options"
            p1:text="Настройки" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/stat_weight"
        p1:tag="Вес"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/linear_buttons">
        <TextView
            p1:text="Вес:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_weight"
            p1:textColor="#ff000000"
            p1:layout_gravity="right"
            p1:layout_weight="1"
            p1:gravity="right"
            p1:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/stat_calories"
        p1:tag="Калории"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/stat_weight">
        <TextView
            p1:text="Калории:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView4"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_calories"
            p1:textColor="#ff000000"
            p1:gravity="right"
            p1:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/stat_pfc"
        p1:tag="БЖУ"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/stat_calories">
        <TextView
            p1:text="БЖУ:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView5"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_pfc"
            p1:textColor="#ff000000"
            p1:gravity="right"
            p1:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/stat_pfc"
        p1:id="@+id/stat_water">
        <TextView
            p1:text="Вода:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView9"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_water"
            p1:textColor="#ff000000"
            p1:layout_gravity="right"
            p1:layout_weight="1"
            p1:layout_marginRight="10dp"
            p1:gravity="right" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/stat_training"
        p1:tag="Упражнения"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/stat_water">
        <TextView
            p1:text="Упражнения:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView7"
            p1:textColor="#ff000000" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/text_stat_training"
            p1:textColor="#ff000000"
            p1:layout_marginRight="10dp"
            p1:gravity="right"
            p1:layout_gravity="right"
            p1:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>